<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDl-9L-Sy2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc-->
        <scene sceneID="c9m-fG-pom">
            <objects>
                <viewController storyboardIdentifier="PointsViewController" id="OH5-Pg-bTm" customClass="PointsViewController" customModule="Boxberry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9K-na-sug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-gV-Ns3" customClass="YMKView" customModule="Boxberry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-hk-z8x">
                                <rect key="frame" x="592" y="300" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-hu-yPY">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.89525363869863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qmh-Xi-lLi"/>
                                            <constraint firstAttribute="width" constant="32" id="cAS-vf-Adg"/>
                                        </constraints>
                                        <state key="normal" image="North"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="azimutAction:" destination="OH5-Pg-bTm" eventType="touchUpInside" id="Cl8-bq-HuG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-Do-Wb4">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="0.89525363869863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EqV-5E-gPQ"/>
                                            <constraint firstAttribute="height" constant="32" id="icq-xb-Ge2"/>
                                        </constraints>
                                        <state key="normal" image="Arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userLocationAction:" destination="OH5-Pg-bTm" eventType="touchUpInside" id="jNM-nB-QeM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-hw-J9d">
                                        <rect key="frame" x="-4" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.89525363869863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fzq-T5-kP7"/>
                                            <constraint firstAttribute="width" constant="40" id="hHF-4Z-9uh"/>
                                        </constraints>
                                        <state key="normal" image="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterAction:" destination="OH5-Pg-bTm" eventType="touchUpInside" id="cmS-bc-uhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-MB-3dJ">
                                <rect key="frame" x="272" y="528" width="56" height="56"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.21176470589999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="26V-7T-Dnj"/>
                                    <constraint firstAttribute="height" constant="56" id="YRy-ar-esf"/>
                                </constraints>
                                <state key="normal" image="Phone"/>
                                <state key="selected" image="Card"/>
                                <state key="highlighted" image="PhoneTint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCallButton:" destination="OH5-Pg-bTm" eventType="touchUpInside" id="XcT-BF-IiY"/>
                                    <outletCollection property="gestureRecognizers" destination="lFY-ER-tur" appends="YES" id="9Oo-Xw-xeF"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-aG-Rzd">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" placeholder="YES" id="DQR-6g-zsN"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bms-aG-Rzd" firstAttribute="bottom" secondItem="f9K-na-sug" secondAttribute="bottom" id="DcT-Uk-a8j"/>
                            <constraint firstAttribute="bottom" secondItem="I0G-gV-Ns3" secondAttribute="bottom" id="Eac-CQ-nHS"/>
                            <constraint firstItem="I0G-gV-Ns3" firstAttribute="leading" secondItem="f9K-na-sug" secondAttribute="leading" id="HVT-nP-6sp"/>
                            <constraint firstItem="7De-P0-dUa" firstAttribute="trailing" secondItem="Bms-aG-Rzd" secondAttribute="trailing" id="LFA-nr-pcB"/>
                            <constraint firstAttribute="trailing" secondItem="I0G-gV-Ns3" secondAttribute="trailing" id="XxK-8A-TUl"/>
                            <constraint firstItem="XD9-hk-z8x" firstAttribute="bottom" secondItem="f9K-na-sug" secondAttribute="centerY" id="ZaN-N7-AZF"/>
                            <constraint firstItem="7De-P0-dUa" firstAttribute="bottom" secondItem="hbc-MB-3dJ" secondAttribute="bottom" constant="16" id="ZkP-LO-ipc"/>
                            <constraint firstItem="7De-P0-dUa" firstAttribute="trailing" secondItem="XD9-hk-z8x" secondAttribute="trailing" constant="8" id="g67-cl-dSt"/>
                            <constraint firstItem="Bms-aG-Rzd" firstAttribute="leading" secondItem="7De-P0-dUa" secondAttribute="leading" id="gVj-HK-skx"/>
                            <constraint firstItem="I0G-gV-Ns3" firstAttribute="top" secondItem="f9K-na-sug" secondAttribute="top" constant="64" id="wFX-Pc-Fl0"/>
                            <constraint firstItem="hbc-MB-3dJ" firstAttribute="centerX" secondItem="f9K-na-sug" secondAttribute="centerX" id="wsM-ji-qX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7De-P0-dUa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHF-Xl-8j1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SBB-Mx-ljG">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" red="0.83137254900000002" green="0.21176470589999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="azimutButton" destination="KTZ-hu-yPY" id="WOb-06-Irq"/>
                        <outlet property="callButton" destination="hbc-MB-3dJ" id="7L8-u0-edx"/>
                        <outlet property="detailView" destination="Bms-aG-Rzd" id="YhJ-F7-UrR"/>
                        <outlet property="filterButton" destination="iVa-hw-J9d" id="ebL-6h-fTy"/>
                        <outlet property="mapView" destination="I0G-gV-Ns3" id="TEE-t0-peQ"/>
                        <outlet property="userLocationButton" destination="OO3-Do-Wb4" id="Td6-eW-67A"/>
                        <segue destination="eDC-Ox-rCv" kind="showDetail" id="shu-ze-GJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-dw-YCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dLf-qh-scB" customClass="PointsViewBuilder" customModule="Boxberry" customModuleProvider="target">
                    <connections>
                        <outlet property="vc" destination="OH5-Pg-bTm" id="s9L-yv-LWN"/>
                    </connections>
                </customObject>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lFY-ER-tur">
                    <connections>
                        <action selector="pan:" destination="OH5-Pg-bTm" id="KbP-7H-Sum"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2he-Ol-MbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDl-9L-Sy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cst-ce-O3C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OH5-Pg-bTm" kind="relationship" relationship="rootViewController" id="yoS-kn-yyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTB-YF-KeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="133"/>
        </scene>
        <!--PointViewController-->
        <scene sceneID="Zrc-Zh-CBn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PointViewController" storyboardName="Point" referencedIdentifier="PointViewController" id="eDC-Ox-rCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qE-3b-BVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="17" height="18"/>
        <image name="Card" width="24" height="24"/>
        <image name="Filter" width="19" height="18"/>
        <image name="North" width="17" height="18"/>
        <image name="Phone" width="26" height="26"/>
        <image name="PhoneTint" width="26" height="26"/>
    </resources>
</document>
